{
  "name": "hptrivia",
  "version": "1.0.0",
  "description": "hptrivia app",
  "repository": {
    "type": "git",
    "url": "git://github.com/nati22/hptrivia-web.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js --progress --colors",
    "watch": "./node_modules/.bin/webpack --config webpack.config.js --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.1",
    "fullpage.js": "^2.9.4",
    "jquery": "^1.11.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "style-loader": "^0.17.0",
    "webpack": "^2.4.1",
    "webpack-bundle-tracker": "^0.2.0"
  }
}
